<!DOCTYPE html>

<html>

  <head>
    <title>Ultrallista</title>
    <meta charset="UTF-8">	
    <style>

            body {
                font-size: 2em;
                background: #ffffff;
                color: #ddd;
                text-align: center;
                font-family: "Lucida Console", Monaco, monospace;
            }

            h1 {
                margin-top: 2em;
            }

            h1, h2 {
                text-transform: uppercase;
            }

            h3 {
                font-size: 2em;
            }

            h4 {
                font-size: 1em;
            }

            h5{
                margin-top: 0px;
                margin-bottom: 0px;
            }

            a { 
              color: white; 
            }

            hr {
                margin-bottom: 5px;
                margin-top: 5px;
                opacity: 0;


            }


            #llista-concert{}
            
            #event{
                display: flex;
                background: #000000;


            }

            #left{
                width: 352px;
            }

            #moth-year{
                margin-top: 0px;
                text-transform: uppercase;
                margin-bottom: 0px;
                margin-top: 25px;
            }

            #center-number{
                margin-top: -54px;
                margin-bottom: 0px;
                font-size: 140px;
            }

            #down-name-day{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 50px;

            }

            #right{
                justify-content: left;
                width: 100%;
                text-align: left;
            }

            #name-event{
                border-left-style: solid;
                border-left-width: 0px;
                margin-left: 18px;
                margin-top: 20px;
            }
       
            #place-event{
                margin-left: 18px;
                margin-top: -53px;
            }
                 
            #start-event{
                margin-left: 18px;
                margin-top: -8px;

            }
    </style>
  </head>


  <body>
  <div class ="wrapper">
    <main class="container">
      <section>
        <div id="llista-concerts">
          <!-- execution-->
        </div>
      </section>
    </main>
  </div>
  <footer>
    <div class="container">
            <!-- it's okay to remove the links and content here - everything is cool (DC) -->
      <div>© Copyright 2023 Ultrallista</div>
      <div><a href="https://trongate.io">Powered by Trongate</a></div>
    </div>
  </footer>

   
    <script>
        fetch('/index')
          .then(response => response.json())
          .then(data => {
            const concertList = document.getElementById('llista-concerts');

            data.concerts.forEach(concert => {

              const listItem = document.createElement('div');
              listItem.id= 'event';
              listItem.innerHTML = `
                <div id="left">
                  <h4 id="moth-year">${concert.mes}<h4>
                  <h5 id="center-number">${concert.dia}<h5>
                  <h4 id="down-name-day">${concert.textdia}<h4>
                </div>
                 <div id="right">
                  <h3 id="name-event">${concert.nom}</h3>
                  <h4 id="place-event">${concert.sala}</h4>
                  <h5 id="start-event">${concert.hora}</h5>
                </div>
              `;

              concertList.appendChild(listItem);
              concertList.appendChild(document.createElement('hr'));



            });



          }).catch(error => console.error('Hi ha hagut un error:', error));
    </script>
  </div>
</body>
</html>
